<!DOCTYPE html>
<html style="padding:0;margin:0;background-color:white">
<head>
	<title>Inverse Kinematics - Brian Wu</title>
</head>
<style>
		input{
			/* width: 10vw; */
			/* height: 5vh; */
			text-align: center;
			width:100%;
			height:100%;
		}
		.inputContainer{
			margin: 20px;
			display: grid;
			grid-template-columns: 1vw 3vw 2vw 3vw;
			grid-template-rows: 2vw 2vw 2vw 2vw;
			gap: 1vw;
		}
		.inputContainerContainer{
			display: inline-block;
			width:50%;
			position:fixed;
			top:0;
		}
		.canvas3d{
			/* display: inline-block; */
			display:block;
			/* margin:auto; */
			position:fixed;
			right: 1vw;
			margin-top:1vh;
			width:75vw;
			height:98vh;
		}
		.inputContainer > div{
			font-size: 2vw;
			text-align: right;
		}
		#goButton{
			text-align: center;
			width:100%;
			height:100%;
		}
		#randButton{
			margin-left: 2vw;
		}
		.note{
			position:fixed;
			top:20vw;
			left:1vw;
			width:20vw;
		}
	</style>
	<body id = "bodbod" style="padding:0;margin:0;">
	<!-- <body id = "bodbod" style="padding:0;margin:0;overflow:hidden;"> -->
		<div class="inputContainerContainer">
			<div class="inputContainer">
				<div>x</div>
				<input value="4" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>
				<div>a</div>
				<input value="1" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>

				<div>y</div>
				<input value="10" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>
				<div>b</div>
				<input value="-1" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>

				<div>z</div>
				<input value="10" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>
				<div>c</div>
				<input value="1" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>

				<div>r</div>
				<input value="0" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>
				<div>></div>
				<button id="goButton">Go!</button>
			</div>
			<button id="randButton">randomize!</button>
		</div>
		<p class="note">I would make these inputs work...but I don't want to...so use the console if you really want to move things. Use spacebar to pause the default motion, then use the go() function to move. The robot is represented by the object "theArm" from the class "Arm."</p>
		<canvas id="3d" class="canvas3d"></canvas>
		<script type="text/javascript" src="campoint3d.js"></script>
		<script type="text/javascript" src="joint.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="canvasEvents.js"></script>
	</body>
</html>
