<!DOCTYPE html>
<html style="padding:0;margin:0;background-color:white">
	<style>
		input{
			/* width: 10vw; */
			/* height: 5vh; */
			text-align: center;
			width:100%;
			height:100%;
		}
		.inputContainer{
			margin: 20px;
			display: grid;
			grid-template-columns: 1vw 3vw 2vw 3vw;
			grid-template-rows: 2vw 2vw 2vw 2vw;
			gap: 1vw;
		}
		.inputContainerContainer{
			display: inline-block;
			width:50%;
			position:fixed;
			top:0;
		}
		.canvas3d{
			/* display: inline-block; */
			display:block;
			/* margin:auto; */
			position:fixed;
			right: 1vw;
			margin-top:1vh;
			width:75vw;
			height:98vh;
		}
		.inputContainer > div{
			font-size: 2vw;
			text-align: right;
		}
		#randButton{
			margin-left: 2vw;
		}
	</style>
	<body id = "bodbod" style="padding:0;margin:0;">
	<!-- <body id = "bodbod" style="padding:0;margin:0;overflow:hidden;"> -->
		<div class="inputContainerContainer">
			<div class="inputContainer">
				<div>x</div>
				<input value="4" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>
				<div>a</div>
				<input value="1" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>

				<div>y</div>
				<input value="10" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>
				<div>b</div>
				<input value="-1" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>

				<div>z</div>
				<input value="10" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>
				<div>c</div>
				<input value="1" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>

				<div>s</div>
				<input value="0" type="text" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>
				<div>r</div>
				<input value="2.3" inputmode="numeric" pattern="\d*" max="10" min="-10" step="0.01"></input>
			</div>
			<button id="randButton">randomize!</button>
		</div>
		<canvas id="3d" class="canvas3d"></canvas>
		<script type="text/javascript" src="campoint3d.js"></script>
		<script type="text/javascript" src="joint.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="canvasEvents.js"></script>
	</body>
</html>
